sonar.projectKey=CUFE-Software-Engineering-Project_Cross_Platform
sonar.organization=cufe-software-engineering-project

# Project settings
sonar.projectName=Cross_Platform
sonar.projectVersion=1.0

# Source files
sonar.sources=lib
sonar.tests=test

# Exclusions
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/.*/**

# Coverage
sonar.coverage.exclusions=lib/**,test/**

# Flutter/Dart specific
sonar.sourceEncoding=UTF-8
sonar.dart.analysis.port=0